// main: ../sections/header.less

.hero {
    width: 100%;
    height: 100%;

    &-slide {
        width: 100%;
        height: 100%;
        position: relative;
        background: repeat;
        background-size: cover;
        background-position: center center;
        padding: 50px 112px;
        display: flex;
        align-items: center;

        .hero-slide-title {
            max-width: 556px;
            font-size: 72px;
            font-weight: 700;
            line-height: 84px;
        }

        .featured {
            width: 416px;
            min-height: 190px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #3559C7;
            display: grid;
            grid-template-rows: 1fr 40px;
            color: #fff;

            &-body {
                padding: 20px;

                .featured-title,
                .featured-subtitle {
                    text-align: center;
                    margin-bottom: 20px;
                }

                .featured-title {
                    font-size: 20px;
                    font-weight: 700;
                }

                .featured-subtitle {
                    font-size: 24px;
                    font-weight: 300;
                }
            }

            &-footer {
                background-color: #292E3D;
                height: 40px;
                grid-row: ~"2/2";
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                justify-items: center;

                .featured-button {
                    color: #fff;
                    text-decoration: none;
                    position: relative;
                    width: calc(100% - 1px);
                    height: 100%;
                    display: block;
                    text-align: center;
                    line-height: 40px;

                    &:first-of-type {
                        border-right: 1px solid #eee;
                    }

                    &:hover {
                        background-color: rgba(255, 255, 255, .1);
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        display: block;
                        width: 26px;
                        height: 17px;
                        background: url(../../../img/arrow.svg) no-repeat;
                        background-size: cover;
                        background-position: 0 0;
                        top: 50%;
                        transform: translateY(-50%);

                    }

                    &.featured-back {
                        &::before {
                            left: 46px;
                        }
                    }

                    &.featured-next {
                        &::before {
                            right: 46px;
                            transform: rotateZ(180deg) translateY(50%);
                            top: 50%;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 770px) {
    .hero {
        &-slide {
            .hero-slide-title {
                font-size: 46px;
            }
        }
    }
}

@media (max-width: 506px) {
    .hero {
        &-slide {
            padding: 50px 60px;

            .hero-slide-title {
                font-size: 36px;
                line-height: 46px;
                min-width: 100%;
            }
        }

        .featured {
            width: 100%;
        }
    }
}

@media (max-width: 390px) {
    .hero {
        &-slide {
            align-items: flex-start;

            .hero-slide-title {
                font-size: 36px;
                min-width: 100%;
            }
        }
    }
}