// main: ../sections/header.less

.page-header-nav {
    height: 80px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;

    .nav-container {
        height: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr;

        .logo {
            width: 162px;
            height: 46px;
            display: block;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .menu-button {
            background: none;
            border: none;
            display: none;
            padding: 0;
            width: 40px;
            height: 40px;

            &:hover {
                transform: none;
            }

            &.active {
                span {
                    background-color: transparent;

                    &::after,
                    &::before {
                        top: 0;
                        left: 0;
                        transform: none;
                    }

                    &::after {
                        transform: rotateZ(45deg);
                    }

                    &::before {
                        transform: rotateZ(-45deg);
                    }
                }
            }

            span {
                display: block;
                width: 100%;
                height: 1px;
                background-color: #000;
                position: relative;
                transition: all linear .1s;

                &::after,
                &::before {
                    transition: all linear .1s;
                    content: '';
                    width: 100%;
                    height: 1px;
                    display: block;
                    position: absolute;
                    background-color: #000;
                    left: 0;
                }

                &::after {
                    top: -8px;
                }

                &::before {
                    bottom: -8px;
                }
            }
        }

        .nav-menu {
            justify-self: end;
            list-style: none;
            display: flex;
            flex-flow: row wrap;

            li {
                &:not(&:last-of-type) {
                    margin-right: 50px;
                }

                .nav-link {
                    font-size: 18px;
                    text-decoration: none;
                    color: #14171F;

                    &.active {
                        color: #F9995D;
                    }

                    &:hover {
                        color: #F9995D;
                    }
                }
            }
        }
    }
}

@media (max-width: 820px) {
    .page-header-nav {
        .nav-container {
            .menu-button {
                display: block;
                justify-self: end;
            }

            .nav-menu {
                display: none;
                opacity: 0;
                transition: all linear .3s;

                &.open {
                    z-index: 999;
                    display: block;
                    opacity: 1;
                    justify-self: center;
                    flex-flow: row wrap;
                    position: absolute;
                    left: 10px;
                    right: 10px;
                    top: 90px;
                    background-color: #fff;
                    box-shadow: 0px 12px 16px -4px rgba(17, 24, 39, 0.1),
                        0px 4px 6px -2px rgba(17, 24, 39, 0.05);
                    padding: 15px 0px;
                    border: 1px solid #E0E3EB;
                    border-radius: 4px;

                    li {
                        display: block;
                        width: 100%;

                        &:not(&:last-of-type) {
                            margin-bottom: 20px;
                            margin-right: 0;
                        }

                        .nav-link {
                            display: block;
                            width: 100%;
                            padding: 10px 13px;

                            &:hover {
                                background-color: #F6F8F7;
                                color: #000;
                            }

                            &.active {
                                background-color: #F6F8F7;
                                color: #000;
                            }
                        }
                    }
                }
            }
        }
    }
}