@import 'reset.less';
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;600;900&display=swap');
@import 'components/container.less';
@import 'components/button.less';
@import 'components/icon.less';
@import 'components/section.less';
@import 'sections/header.less';
@import 'sections/reputations.less';
@import 'sections/aboutus.less';
@import 'sections/services.less';
@import 'sections/experience.less';
@import 'sections/ads.less';
@import 'sections/projects.less';
@import 'sections/feedback.less';
@import 'sections/footer.less';

* {
    box-sizing: border-box;
}

html,
body {
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
}

a {
    transition: all linear .3s;
}