// main: ../style.less

.ads {
    &.background {
        .inner {
            padding: 100px 0;

            .section-container {
                .ads-wrap {
                    display: grid;
                    grid-template-columns: 1fr auto;
                    color: #fff;
                    align-items: center;

                    .content {
                        .section-title {
                            font-weight: 700;
                            font-size: 36px;
                            line-height: 42px;
                            text-align: left;
                            margin-bottom: 30px;
                        }

                        p {
                            font-weight: 400;
                            font-size: 24px;
                            line-height: 28px;

                            a {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1100px) {
    .ads {
        &.background {
            .inner {
                .section-container {
                    .ads-wrap {
                        grid-template-columns: auto;
                        justify-items: center;
                        text-align: center;
                        row-gap: 30px;

                        .content {
                            .section-title {
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 390px) {
    .ads {
        &.background {
            .inner {
                .section-container {
                    .ads-wrap {
                        .content {
                            .section-title {
                                font-size: 26px;
                                line-height: 32px;
                            }
                        }
                    }
                }
            }
        }
    }
}