// main: ../style.less

.experience {
    padding: 153px 0;
    padding-bottom: 107px;

    .section-container {
        .experience-wrap {
            display: grid;
            grid-template-columns: 540px 574px;
            column-gap: 124px;

            .experience-badges {
                position: relative;
                display: grid;
                grid-template-rows: repeat(4, 120px);
                grid-template-columns: auto;

                .badge {
                    height: 155px;
                    min-width: 276px;
                    justify-self: end;
                    position: relative;
                    z-index: 4;
                    background: #FFFFFF;
                    border: 1px solid #FFFFFF;
                    padding: 30px;
                    box-shadow: 0px 12px 16px -4px rgba(17, 24, 39, 0.1), 0px 4px 6px -2px rgba(17, 24, 39, 0.05);
                    border-radius: 4px;

                    .icon {
                        position: absolute;
                        top: -15%;
                        right: -15%;
                    }

                    .content {
                        position: absolute;
                        bottom: 30px;

                        .label {
                            font-weight: 600;
                            font-size: 72px;
                            line-height: 84px;
                            color: #292E3D;
                        }

                        .description {
                            font-weight: 400;
                            font-size: 22px;
                            line-height: 28px;
                            color: #667299;
                            position: relative;
                            display: inline-block;
                            padding-left: 19px;

                            &::before {
                                content: '';
                                position: absolute;
                                left: 0;
                                display: block;
                                height: 100%;
                                width: 7px;
                                background-color: #F9995D;
                            }
                        }
                    }

                    &:nth-child(2n) {
                        justify-self: start;

                        .icon {
                            top: -30%;
                            left: -15%;
                        }
                    }

                    &:nth-child(3) {
                        margin-right: 40px;
                        z-index: 3 !important;
                    }

                    &:last-of-type {
                        margin-left: 79px;

                        .icon {
                            top: auto;
                            left: auto;
                            bottom: -20%;
                            right: -20%;
                        }
                    }
                }
            }

            .experience-body {
                align-self: center;

                .section-title {
                    color: #2947A9;
                    font-weight: 700;
                    font-size: 60px;
                    line-height: 70px;
                    text-align: left;
                    margin-bottom: 40px;
                }

                .content {
                    margin-bottom: 50px;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 23px;
                    color: #525B7A;
                    max-width: 330px;
                }
            }
        }
    }
}

@media (max-width: 1269px) {
    .experience {
        padding: 153px 0;
        padding-bottom: 107px;

        .section-container {
            .experience-wrap {
                grid-template-columns: 1fr;
                row-gap: 100px;

                .experience-badges {
                    min-width: 540px;
                    justify-self: center;
                }

                .experience-body {
                    justify-self: center;
                    padding: 0 20px;
                }

            }
        }
    }
}

@media (max-width: 634px) {
    .experience {
        .section-container {
            .experience-wrap {
                .experience-badges {
                    min-width: auto;
                    width: 100%;

                    grid-template-rows: repeat(4, 210px);

                    .badge {
                        justify-self: center !important;
                        margin-left: 0 !important;
                        margin-right: 0 !important;
                    }
                }

                .experience-body {
                    min-width: auto;
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 390px) {
    .experience {
        .section-container {
            .experience-wrap {
                .experience-badges {
                    .badge {
                        justify-self: start;

                        .icon {
                            display: none;
                        }
                    }
                }

                .experience-body {
                    .section-title {
                        font-size: 36px;
                        line-height: 46px;
                    }

                    .content {
                        font-size: 16px;
                        line-height: 18px;
                    }
                }
            }
        }
    }
}