// main: ../style.less

.feedback {
    .section-container {
        max-width: 592px;

        .section-subtitle {
            text-align: center;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            display: block;
            margin-bottom: 38px;
        }

        .section-title {
            margin-bottom: 20px;
        }

        .feedback-form {
            width: 100%;

            .form-grid {
                display: grid;
                grid-template-rows: auto;
                row-gap: 20px;

                .form-button {
                    justify-self: center;
                }

                .mark {
                    color: #667299;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 19px;
                    margin-bottom: 28px;
                    margin-top: -10px;
                }

                .row {
                    display: grid;
                    grid-template-columns: repeat(2, 280px);
                    column-gap: 32px;
                    row-gap: 20px;

                    input,
                    textarea {
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 21px;
                        padding: 10px 8px;
                        background-color: #FFFFFF;
                        border: 1px solid #E0E3EB;
                        border-radius: 4px;

                        &::placeholder {
                            color: #A3AAC2;
                        }
                    }

                    .custom-select {
                        position: relative;
                        width: 100%;


                        &-selected {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 21px;
                            padding: 10px 8px;
                            border: 1px solid #E0E3EB;
                            border-radius: 4px;
                            color: #000;
                            text-decoration: none;
                            background: #FFFFFF url('../../../img/down.svg') calc(100% - 8px) center no-repeat;

                            &.placeholder {
                                color: #A3AAC2;
                            }
                        }

                        .options-dropdown {
                            position: absolute;
                            width: 100%;
                            left: 0;
                            top: 100%;
                            overflow: hidden;
                            height: 0;
                            box-shadow: 0px 12px 16px -4px rgba(17, 24, 39, 0.1),
                                0px 4px 6px -2px rgba(17, 24, 39, 0.05);

                            .dropdown {
                                background-color: #fff;
                                border-radius: 4px;
                                border: 1px solid #E0E3EB;
                                padding: 10px 0;
                                margin-top: 5px;
                                display: flex;
                                flex-flow: column nowrap;

                                .custom-select-option {
                                    width: 100%;
                                    padding: 5px 20px;
                                    color: #A3AAC2;
                                    text-decoration: none;

                                    &:hover {
                                        color: #000;
                                        background-color: #F6F8F7;
                                    }
                                }
                            }
                        }
                    }
                }

                .message {
                    grid-column: ~'1/3';
                    resize: none;
                    height: 135px;
                }
            }
        }
    }
}