// main: ../style.less

.footer {
    &-main {
        &-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .site-footer-wrap {
                .contacts {
                    margin-bottom: 32px;

                    .contact-grid {
                        display: grid;
                        grid-template-columns: auto 1fr;
                        row-gap: 32px;
                        column-gap: 13px;

                        .cell-title {
                            font-size: 20px;
                            line-height: 23px;
                            font-weight: 400;
                            font-variant: small-caps;
                            text-transform: lowercase;
                            color: #2947A9;
                        }

                        .cell-description {
                            font-size: 18px;
                            line-height: 23px;
                            text-transform: capitalize;
                            color: #292E3D;
                        }
                    }
                }

                .footer-logo {
                    display: block;
                    width: 163px;
                    height: 48px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            .social-links {
                justify-self: end;
                display: grid;
                grid-template-rows: repeat(2, auto);
                row-gap: 42px;

                &-wrap {
                    .social-links-title {
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 23px;
                        font-variant: small-caps;
                        text-transform: lowercase;
                        color: #2947A9;
                        margin-bottom: 20px;
                    }

                    .newsletter-form {
                        .inner {
                            .newsletter-email {
                                width: 280px;
                                height: 41px;
                                background: #FFFFFF;
                                border: 1px solid #E0E3EB;
                                border-radius: 4px;
                                padding: 8px 10px;
                                display: inline-block;
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 21px;
                                color: #292E3D;

                                &::placeholder {
                                    font-weight: 400;
                                    font-size: 18px;
                                    line-height: 21px;
                                    color: #A3AAC2;
                                }
                            }

                            .newsletter-submit {
                                background: #F9995D;
                                border-radius: 4px;
                                padding: 10px 23px;
                                font-weight: 600;
                                font-size: 18px;
                                line-height: 21px;
                                margin: 0;
                                color: #FFFFFF;
                            }
                        }
                    }

                    .socials-inner {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
                        column-gap: 20px;

                        .social-link {
                            width: 40px;
                            height: 40px;
                            text-decoration: none;
                            display: block;

                            &:hover {
                                transform: scale(1.09);
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 820px) {
    .footer {
        &-main {
            &-container {
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 64px;

                .site-footer-wrap {
                    justify-self: center;
                    grid-row: ~'2/2';
                }

                .social-links {
                    justify-self: center;
                    grid-row: ~'1/2';
                }
            }
        }
    }
}