// main: ../style.less

.projects {
    .section-container {
        .projects-wrap {
            display: grid;
            grid-template-columns: 405px 800px;

            .left-nav {
                .section-title {
                    text-align: left;
                }

                ul {
                    list-style: none;

                    li {
                        &:not(&:last-of-type) {
                            margin-bottom: 20px;
                        }

                        a.left-nav-link {
                            font-weight: 500;
                            font-size: 24px;
                            line-height: 28px;
                            text-align: center;
                            color: #C2C7D6;
                            text-decoration: none;
                            position: relative;
                            padding-left: 20px;

                            &::before {
                                content: '';
                                position: absolute;
                                display: block;
                                left: 0;
                                top: 0;
                                height: 100%;
                                width: 4px;
                            }

                            &:hover {
                                color: darken(#C2C7D6, 15);
                            }

                            &.active {
                                color: #2947A9;

                                &::before {
                                    background-color: #2947A9;
                                }

                                &:hover {
                                    color: darken(#2947A9, 15);

                                    &::before {
                                        background-color: darken(#2947A9, 5);
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .items-slider {
                margin-top: 110px;
                display: grid;
                grid-template-rows: 1fr 64px;
                row-gap: 32px;

                .slides {
                    .slide {
                        .projects-list {
                            display: grid;
                            grid-template-columns: repeat(auto-fill, minmax(384px, 1fr));
                            justify-items: center;
                            gap: 32px;

                            .project {
                                width: 384px;
                                height: 331px;
                                position: relative;

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }

                                .project-info {
                                    position: absolute;
                                    width: 100%;
                                    height: 84px;
                                    bottom: 0;
                                    color: #fff;
                                    background-color: #2947A9;
                                    padding: 12px;

                                    .project-title {
                                        font-weight: 700;
                                        font-size: 20px;
                                        line-height: 23px;
                                        margin-bottom: 12px;
                                    }

                                    .project-subtitle {
                                        font-weight: 400;
                                        font-size: 18px;
                                        line-height: 21px;
                                    }
                                }
                            }
                        }
                    }
                }

                .slider-controlls {
                    display: grid;
                    grid-template-columns: 295px 1fr 295px;
                    justify-items: center;
                    height: 64px;


                    .slider-controll-button {
                        width: 100%;
                        background-color: #292E3D;
                        text-decoration: none;
                        color: #fff;
                        display: grid;
                        grid-template-columns: auto auto;
                        align-items: center;
                        align-content: center;
                        justify-items: start;
                        column-gap: 10px;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 18px;

                        .icon {
                            justify-self: end;
                            width: 26px;
                            height: 26px;
                        }

                        &.next {
                            justify-items: end;

                            .icon {
                                justify-self: start;
                            }
                        }

                        &:hover {
                            opacity: .8;
                        }
                    }

                    .dots {
                        justify-self: center;
                        width: 100%;
                        display: flex;
                        justify-items: center;
                        justify-content: center;
                        align-items: center;
                        column-gap: 16px;

                        .dot {
                            display: block;
                            width: 16px;
                            height: 16px;
                            background-color: #F6F8F7;
                            border-radius: 32px;

                            &:hover {
                                background-color: darken(#F6F8F7, 12);
                            }

                            &.active {
                                background-color: #2947A9;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1269px) {
    .projects {
        .section-container {
            .projects-wrap {
                display: grid;
                grid-template-columns: 1fr;

                .left-nav {

                    ul {
                        display: flex;
                        flex-flow: row wrap;

                        li {
                            &:not(&:last-of-type) {
                                margin-right: 20px;
                            }

                            a.left-nav-link {
                                padding-left: 0;



                                &::before {
                                    width: 100%;
                                    height: 4px;
                                    bottom: 0;
                                    top: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1100px) {
    .projects {
        .section-container {
            .projects-wrap {
                .items-slider {
                    .slider-controlls {
                        grid-template-columns: auto 1fr auto;

                        .slider-controll-button {
                            font-size: 0;
                            line-height: 0;
                            overflow: hidden;
                            padding-left: 20px;
                            padding-right: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 425px) {
    .projects {
        .section-container {
            .projects-wrap {
                .items-slider {
                    .slides {
                        .slide {
                            .projects-list {
                                grid-template-columns: 1fr;

                                .project {
                                    width: 100%;

                                    .project-info {
                                        height: auto;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}