// main: ../style.less

.services {
    padding: 44px 0;
    padding-bottom: 76px;

    .section-container {
        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(271px, 1fr));
            column-gap: 98px;
            row-gap: 48px;
            justify-items: center;

            .service {
                background-color: #fff;
                padding: 38px 55px;
                width: 271px;
                min-height: 181px;
                display: grid;
                grid-template-rows: 40px 2px 1fr;
                justify-items: center;
                row-gap: 20px;
                box-shadow: 0px 0px 37px -2px rgba(17, 24, 39, 0.05);
                border-radius: 4px;

                .service-title {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 23px;
                    text-align: center;
                }

                .divider {
                    background-color: #E0E3EB;
                    height: 2px;
                    width: 60px;
                }

                &:nth-child(2n) {
                    background-color: #2947A9;
                    color: #fff;
                }
            }
        }
    }
}

@media (max-width: 390px) {
    .services {
        .section-container {
            .services-list {
                grid-template-columns: 100%;

                .service {
                    width: 100%;
                }
            }
        }
    }
}