// main: ../style.less

.container {
    max-width: 1214px;
    width: 100%;
    margin: 0 auto;
}

@media (max-width: 1269px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}