// main: ../style.less

.icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;

    &.large {
        width: 79px;
        height: 79px;
    }

    &.construction {
        background-image: url('../../../img/icon.svg');
    }

    &.renovation {
        background-image: url('../../../img/icon-1.svg');
    }

    &.consultation {
        background-image: url('../../../img/icon-2.svg');
    }

    &.repair-services {
        background-image: url('../../../img/icon-3.svg');
    }

    &.architecture {
        background-image: url('../../../img/icon-4.svg');
    }

    &.electric {
        background-image: url('../../../img/icon-5.svg');
    }

    &.clients {
        background-image: url('../../../img/illus-3.svg');
    }

    &.projects {
        background-image: url('../../../img/illus.svg');
    }

    &.awards {
        background-image: url('../../../img/illus-2.svg');
    }

    &.business {
        background-image: url('../../../img/illus-1.svg');
    }

    &.back {
        background-image: url('../../../img/arrow.svg');
    }

    &.next {
        background-image: url('../../../img/arrow.svg');
        transform: rotateZ(180deg);
    }
}