// main: ../style.less

.section {
    padding: 60px 0;

    &.muted {
        background-color: #F6F8F7;
    }

    &.background {
        padding: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        .inner {
            width: 100%;
            padding: 60px 0;
            background: rgba(0, 0, 0, 0.7);
        }
    }

    &-container {
        .section-title {
            margin-bottom: 50px;
            font-size: 36px;
            font-weight: 700;
            text-align: center;
        }
    }
}